<RCC>
    <qresource prefix="/imagens">
        <file>imagens/player.png</file>
        <file>imagens/tiro.png</file>
        <file>imagens/parede.png</file>
        <file>imagens/chao.png</file>
        <file>imagens/player_down.png</file>
        <file>imagens/player_left.png</file>
        <file>imagens/player_right.png</file>
        <file>imagens/player_up.png</file>
        <file>imagens/inimigo.png</file>
        <file>imagens/tiroInimigo.png</file>
        <file>imagens/escada.png</file>
        <file>imagens/placa.png</file>
        <file>imagens/instrucoes.png</file>
        <file>imagens/menu.png</file>
    </qresource>
    <qresource prefix="/">
        <file>audios/awp.wav</file>
        <file>audios/glock.wav</file>
        <file>audios/ump.wav</file>
        <file>audios/xm.wav</file>
    </qresource>
    <qresource prefix="/tiles">
        <file>imagens/mapas/dust_chao1.bmp</file>
        <file>imagens/mapas/dust_chao2.bmp</file>
        <file>imagens/mapas/dust_chao3.bmp</file>
        <file>imagens/mapas/dust_chao4.bmp</file>
        <file>imagens/mapas/dust_parede1.bmp</file>
        <file>imagens/mapas/dust_parede2.bmp</file>
        <file>imagens/mapas/dust_parede3.bmp</file>
    </qresource>
    <qresource prefix="/player">
        <file>imagens/player/player_usp_down.png</file>
        <file>imagens/player/player_usp_left.png</file>
        <file>imagens/player/player_usp_right.png</file>
        <file>imagens/player/player_usp_up.png</file>
        <file>imagens/player/player_awp_down.png</file>
        <file>imagens/player/player_awp_left.png</file>
        <file>imagens/player/player_awp_right.png</file>
        <file>imagens/player/player_awp_up.png</file>
        <file>imagens/player/player_xm_down.png</file>
        <file>imagens/player/player_xm_left.png</file>
        <file>imagens/player/player_xm_right.png</file>
        <file>imagens/player/player_xm_up.png</file>
    </qresource>
    <qresource prefix="/inimigo">
        <file>imagens/inimigos/inimigo_awp.png</file>
        <file>imagens/inimigos/inimigo_glock.png</file>
        <file>imagens/inimigos/inimigo_ump.png</file>
        <file>imagens/inimigos/inimigo_xm.png</file>
    </qresource>
</RCC>
