<RCC>
    <qresource prefix="/imagens">
        <file>imagens/player.png</file>
        <file>imagens/tiro.png</file>
        <file>imagens/parede.png</file>
        <file>imagens/chao.png</file>
        <file>imagens/player_down.png</file>
        <file>imagens/player_left.png</file>
        <file>imagens/player_right.png</file>
        <file>imagens/player_up.png</file>
        <file>imagens/inimigo.png</file>
        <file>imagens/tiroInimigo.png</file>
        <file>imagens/escada.png</file>
        <file>imagens/placa.png</file>
        <file>imagens/instrucoes.png</file>
        <file>imagens/menu.png</file>
    </qresource>
    <qresource prefix="/audios"/>
    <qresource prefix="/">
        <file>audios/awp.wav</file>
        <file>audios/glock.wav</file>
        <file>audios/ump.wav</file>
        <file>audios/xm.wav</file>
    </qresource>
</RCC>
